[defaults]
inventory = inventory.yaml
host_key_checking = False
ssh_args = -F ../.auth/ssh_config -o ControlMaster=auto -o ControlPersist=30m
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -F ../.auth/ssh_config -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=60
